# farm

./: .gitignore  README.md  pom.xml
doc/: api.md  毕设需求.docx
sql/: farm.sql
src/main/java/: Application.java
src/main/java/com/farm/: Application.java
src/main/java/com/farm/annotation/: OpenApi.java
src/main/java/com/farm/configurations/: CorsConfig.java  DbConfiguration.java  GlobalExceptionHandler.java  GlobalReturnValueHandler.java  ResultWarpReturnValueHandler.java  ReturnValueConfig.java  UploadConfiguration.java  WebConfig.java
src/main/java/com/farm/constants/: ApplyStatus.java  ArticleStatus.java  ArticleType.java  CommonConstants.java  CommonStatus.java  DateStatus.java  Enums.java  ErrorResult.java  Errors.java  UserType.java
src/main/java/com/farm/controller/: AdminController.java  ApplyRecordController.java  CommonController.java  TechnologyController.java  UserController.java
src/main/java/com/farm/dto/: BizException.java  PageResult.java  Result.java
src/main/java/com/farm/dto/req/: ApplyDTO.java  ApplyParamsDTO.java  ArticleParamsDTO.java  BusinessSumupParamsDTO.java  CommentDTO.java  CommentParam.java  LoginInfoDTO.java  LoginParams.java  LoginParamsDTO.java  OperateRecordParams.java  RegisterDTO.java  ResolveApplyDTO.java  UpdatePasswordDTO.java  UserPlantParams.java
src/main/java/com/farm/dto/res/: ApplyDTO.java  ArticleDTO.java  BusinessSumupDTO.java  LoginInfoDTO.java  MyCollectDTO.java  RoleModuleDTO.java
src/main/java/com/farm/entity/: ApplyRecord.java  Article.java  BusinessSumup.java  Comment.java  Notice.java  OperationRecord.java  Role.java  User.java  UserCollect.java  UserPlant.java  UserRole.java
src/main/java/com/farm/helper/: WechatAuthHelper.java
src/main/java/com/farm/helper/vo/: WechatBaseInfo.java  WechatH5AccessToken.java
src/main/java/com/farm/interceptor/: AbstractInterceptor.java  AdminInterceptor.java  ContextInterceptor.java  SessionContext.java  TechInterceptor.java  UserInterceptor.java
src/main/java/com/farm/mapper/: ApplyRecordMapper.java  ArticleMapper.java  BusinessSumupMapper.java  CommentMapper.java  NoticeMapper.java  OperationRecordMapper.java  RoleMapper.java  UserCollectMapper.java  UserMapper.java  UserPlantMapper.java  UserRoleMapper.java
src/main/java/com/farm/service/: ApplyRecordService.java  ArticleService.java  AuthService.java  BusinessSumupService.java  CommentService.java  NoticeService.java  OperationRecordService.java  RoleService.java  UserCollectService.java  UserPlantService.java  UserRoleService.java  UserService.java
src/main/java/com/farm/service/impl/: ApplyRecordServiceImpl.java  ArticleServiceImpl.java  BusinessSumupServiceImpl.java  CommentServiceImpl.java  NoticeServiceImpl.java  OperationRecordServiceImpl.java  RoleServiceImpl.java  UserCollectServiceImpl.java  UserPlantServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/farm/util/: CodeGenerator.java  DateTimeUtil.java  Exceptions.java  FileUtil.java  HttpUtil.java  MD5Util.java  RegexUtil.java
src/main/resources/: application.yml  smart-doc.json
src/main/resources/mapper/: ApplyRecordMapper.xml  ArticleMapper.xml  BusinessSumupMapper.xml  CommentMapper.xml  NoticeMapper.xml  OperationRecordMapper.xml  RoleMapper.xml  UserCollectMapper.xml  UserMapper.xml  UserPlantMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: app.27be28e3.css  app.2e098b9a.css  app.ebbe51f5.css
src/main/resources/static/js/: app.440d3c35.js  app.440d3c35.js.map  app.5664f32c.js  app.5664f32c.js.map  app.f78f7d84.js  app.f78f7d84.js.map  chunk-vendors.5eb8af21.js  chunk-vendors.5eb8af21.js.map  chunk-vendors.5ed521d9.js  chunk-vendors.5ed521d9.js.map
src/main/resources/static/web/: index.html
src/main/resources/static/web/css/: app.5c625cd9.css
src/main/resources/static/web/js/: app.68fb4886.js  app.68fb4886.js.map  chunk-vendors.b34eedbc.js  chunk-vendors.b34eedbc.js.map
src/test/java/com/farm/service/: ApplyRecordTest.java  UserServiceTest.java
src/test/resources/: rest-api.http
